{
	"folders": [
    {
      "path": ".",
    },
    {
      "path": "auth",
      "name": "auth"
    },
    {
      "path": "chat",
      "name": "chat backend"
    },
    {
      "path": "frontend",
      "name": "frontend"
    }
	],
	"settings": {}
}